<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - secure_login@localhost" uuid="22ecbfd7-77d6-45a8-9467-4ce863116bb2">
    <database-info product="MySQL" version="5.5.41-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="secure_login"/>
    <table name="login_attempts" schema="" catalog="secure_login" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="time" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="members" schema="" catalog="secure_login" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="CHAR" precision="128" scale="0" nullable="false" jdbcType="1"/>
      <column name="salt" sqlType="CHAR" precision="128" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>