-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 23, 2015 at 10:07 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `weatherdata`
--

DROP TABLE IF EXISTS `weatherdata`;
CREATE TABLE IF NOT EXISTS `weatherdata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `temperature_high` decimal(10,0) NOT NULL,
  `temperature_low` decimal(10,0) NOT NULL,
  `wind` decimal(10,0) NOT NULL,
  `humidity` int(11) NOT NULL,
  `city` tinytext NOT NULL,
  `text` text NOT NULL,
  `icon` tinytext NOT NULL,
  `icon_url` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=1 ;
